PORT=5000
mongodb_connection_str=mongodb+srv://vamsisubjects:vamsisubjects@cluster1.xyuo8uf.mongodb.net/?retryWrites=true&w=majority&appName=cluster1
cloud_name=dndfwjh0p
api_key=487417153993687
api_secret=jO0Z1rClgV6MWwEGRtIij_PSUso

